<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business_Law"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/banner_containerlaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <ListView
        android:id="@+id/list5"
        android:layout_width="match_parent"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>