<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:padding="5dp"
    app:cardMaxElevation="7dp"
    app:cardCornerRadius="3dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

       <!-- <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:src="@drawable/storyimg"
            app:civ_border_width="2dp"
            app:civ_border_color="#3f729b"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginVertical="2dp"/>-->


        <TextView

            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:layout_margin="1.5dp"
            android:id="@+id/textlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/googlefont"
            android:padding="7dp"
            android:text="LIST"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>